# src/CIANDT\AppBundle\Entity\Post/post.yml

CIANDT\AppBundle\Entity\Post:
    post_{1..100}:
        title: <name()> <firstName()>
        content: <realText(50,2)>
        updatedAt: <dateTime()>
        createdAt: <dateTime()>
