framework:
    cache:
        app: cache.adapter.redis
        default_redis_provider: redis://redis

parameters:
    redis_dns: redis://redis

snc_redis:
     clients:
        default:
           type: predis
           alias: default
           dsn: %redis_dns%

        cache:
           type: predis
           alias: cache
           dsn: %redis_dns%

        monolog:
           type: predis
           alias: monolog
           dsn: %redis_dns%/1
           logging: false
           options:
               connection_persistent: true
     monolog:
        client: monolog
        key: monolog
     session:
        client: default
        prefix: session
     doctrine:
        metadata_cache:
           client: cache
           entity_manager: default          # the name of your entity_manager connection
           document_manager: default        # the name of your document_manager connection
        result_cache:
           client: cache
           entity_manager: [default, read]  # you may specify multiple entity_managers
        query_cache:
           client: cache
           entity_manager: default
        second_level_cache:
           client: cache
           entity_manager: default

     swiftmailer:
       client: default
       key: swiftmailer

doctrine:
    orm:
       entity_managers:
         default:
             auto_mapping: true
             second_level_cache:
                 region_cache_driver:
                      type: redis
                 region_lock_lifetime: 60
                 log_enabled: true
                 region_lifetime: 300
                 enabled: true
                 regions:
                     region_app:
                         lifetime: 300

swiftmailer:
    spool:
        type: service
        id: snc_redis.swiftmailer.spool
