ciandt_api.api_resource:
    type:           rest
    resource:       CIANDT\ApiBundle\Controller\ApiController
    prefix:         /v1/{_locale}
    requirements:
        _locale: %locale_supported%

