
#parameters:
#    d_tu_x_api_base.entity.user.class: DTuX\Bundle\ApiBundle\Entity\User
#    d_tu_x_api_base.user.provider.class: DTuX\Bundle\ApiBundle\Provider\UserProvider
#    # This parameter defines the codes of the locales (languages) enabled in the application
#    locale_supported: en|fr|de|es|cs|nl|ru|uk|ro|pt_BR|pl|it|ja|id|ca
#
services:
    ciandt_api.serializer.timestamp_com_timezone_handler:
        class: CIANDT\ApiBundle\Serializer\TimestampComTimezoneHandler
        arguments: []
        tags:
            - { name: jms_serializer.handler, type: Timestamp, direction: deserialization, format: json, method: deserializeJson }
            - { name: jms_serializer.handler, type: Timestamp, direction: serialization, format: json, method: serializeDateTime }

    ciandt_api.serializer.fktoentityhandler:
        class: CIANDT\ApiBundle\Serializer\FkToEntityHandler
        arguments:
            - "@doctrine.orm.entity_manager"
        tags:
            - { name: jms_serializer.handler, type: fk, direction: deserialization, format: json, method: deserializeFkToEntity }
    #### Transformadores do Fractal
    ciandt_api.transformer.post:
        class: CIANDT\ApiBundle\Transformer\PostTransformer
        parent: dtux_base_transformer.abstract
        calls:
            - [setCommentTransformer, ["@ciandt_api.transformer.comment"]]


    ciandt_api.transformer.comment:
        class: CIANDT\ApiBundle\Transformer\CommentTransformer
        parent: dtux_base_transformer.abstract

#    oauth_event_listener:
#        class:  DTuX\Bundle\ApiBundle\EventListener
#        tags:
#            - { name: kernel.event_listener, event: fos_oauth_server.pre_authorization_process, method: onPreAuthorizationProcess }
#            - { name: kernel.event_listener, event: fos_oauth_server.post_authorization_process, method: onPostAuthorizationProcess }
#
#
#    #### Transformadores do Fractal
#    d_tu_x_api_base.transformer.user:
#        class: DTuX\Bundle\ApiBundle\Transformer\UserTransformer
#        parent: dtux_base_transformer.abstract
#
#    d_tu_x_api_base.transformer.page:
#            class: DTuX\Bundle\ApiBundle\Transformer\PageTransformer
#            parent: dtux_base_transformer.abstract
